[tox]
envlist =
    py26-django137,
    py26-django141,
    py26-django145,
    py27-django137,
    py27-django145,
    py26-django15,
    py27-django15,
    edge

[testenv]
commands = python setup.py test

[testenv:py26-django137]
basepython = python2.6
deps =
    configglue
    mock
    django==1.3.7

[testenv:py26-django145]
basepython = python2.6
deps =
    configglue
    mock
    django==1.4.5

[testenv:py26-django141]
basepython = python2.6
deps =
    configglue
    mock
    django==1.4.1

[testenv:py27-django137]
basepython = python2.7
deps =
    configglue
    mock
    django==1.3.7

[testenv:py27-django145]
basepython = python2.7
deps =
    configglue
    mock
    django==1.4.5

[testenv:py26-django15]
basepython = python2.6
deps =
    configglue
    mock
    django==1.5

[testenv:py27-django15]
basepython = python2.7
deps =
    configglue
    mock
    django==1.5

[testenv:edge]
deps =
    bzr+http://bazaar.launchpad.net/~configglue/configglue/trunk/
    mock
    https://github.com/django/django/archive/master.zip
